<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/style.css">
    <title>FundMe App</title>
</head>
<body>
   <div class="center">
  <h1>Crowd funding Dapp</h1>
</div>

<div class="center">
  <button id="connectButton"> CONNECT MY WALLET </button>
</div>

<div class="center">
  <input id="eth amount" placeholder="Amount in ETH"/>
  <button id="fundButton">Fund</button>
</div>

<div class="center">
  <img id="tic" width="30" height="20">
</div>

<div class="center">
  <button id="balanceButton">Check Balance </button>
  <button id="withdrawButton">withdraw </button>
</div>

</body>
</html>